<!DOCTYPE html>
<html lang="en">
<head>
    <h1>BAKTERI</h1>
    <p><span>Bakteri merupakan mikroorganisme prokariotik berukuran sangat kecil yang dapat ditemukan hampir di seluruh lingkungan di planet bumi. Organisme mikroskopis ini memiliki struktur sel sederhana tanpa inti sel sejati (nukleus) dan tersusun dari materi genetik yang bebas mengambang di dalam sitoplasma. Bakteri memiliki berbagai bentuk dasar, di antaranya bulat (kokus), batang (basil), dan spiral, serta mampu berkembang biak dengan sangat cepat melalui proses pembelahan biner.
        Peran bakteri dalam ekosistem sangatlah kompleks dan beragam. Sebagian bakteri berperan positif, seperti bakteri pengurai yang membantu mendaur ulang materi organik di alam, bakteri probiotik yang mendukung kesehatan pencernaan, serta bakteri pengikat nitrogen yang membantu kesuburan tanah. Di sisi lain, terdapat pula bakteri patogen yang dapat menyebabkan berbagai penyakit pada manusia, hewan, dan tumbuhan, seperti kolera, pneumonia, dan infeksi saluran kemih.
        Kemampuan adaptasi bakteri sangat luar biasa. Mereka dapat hidup di lingkungan ekstrem mulai dari dasar samudra yang dingin hingga mata air panas, serta mampu bertahan dalam kondisi yang tidak menguntungkan melalui pembentukan spora. Beberapa jenis bakteri bahkan dapat bertahan dan berkembang biak di lingkungan dengan radiasi tinggi, suhu ekstrem, dan tekanan yang sangat besar. Karakteristik unik inilah yang membuat bakteri menjadi salah satu organisme paling tangguh dan tersebar luas di planet ini.<p></p></span>
        
</head>
<body>
</body>
<style>
    h1{
        margin-left: 600px;
        margin-top: 50px;
    }
</style>
<style>
    p{
        margin-top: 30px;
        margin-right: 150px;
        margin-left: 150px;
        font-size: 15pt;
    }
</style>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('F.jpg.'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(29, 140, 162); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
</html>